{
	"id": "a291bbc9-d317-318b-85cd-99b73b719ad8",
	"name": "IP Project",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "4a96231f-a5d7-160b-a85a-f8bc771800be",
			"name": "Account",
			"description": "",
			"order": [
				"c7b991b6-9726-7e6a-7721-58f5580c35a1",
				"c070864a-24bd-9c28-134b-f7305beed845",
				"989d85d0-895c-5258-979a-56d32a5f46b5",
				"7bc6876b-9407-aa43-a383-43210b2a5a84",
				"9416e62f-eaef-8c05-c8c8-1c756f83c41e"
			],
			"owner": "403689",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8"
		},
		{
			"id": "bcd2d0c8-99e2-248c-267e-08323c13046b",
			"name": "Admin - users",
			"description": "",
			"order": [
				"6f45c631-adaa-5192-2883-50bbdd7ffcc7",
				"5d713408-a525-2236-a4a3-59730eb5e862",
				"c253678e-887a-1ce9-47aa-4f0005b7945e",
				"39973939-3c56-80b2-0915-c86e35c3a2ee"
			],
			"owner": "403689"
		},
		{
			"id": "9616818d-61e0-71e4-62e5-3bbbe78fa9e0",
			"name": "Category",
			"description": "",
			"order": [
				"ed1f7a70-7d5c-2737-061f-261c09b7411e",
				"569b98ab-734d-c316-f72c-7293b12abb91",
				"f615a450-be13-0b5e-caaf-f4529efe085b",
				"521f0507-299a-fd8e-d275-b207a2e8a0aa"
			],
			"owner": "403689",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8"
		},
		{
			"id": "45a3af52-d464-cb33-7c58-b5b740d7d860",
			"name": "Ratings",
			"description": "",
			"order": [
				"968e9ff0-828b-45ba-f5d6-39221c3e265c",
				"dd5ae9ec-484d-5f71-fc72-bf3d1fa9053b",
				"5bcc66cb-c67b-0721-4cc9-f654e537cb66",
				"506bd1b7-3cc1-1aa0-4177-b275be48a408",
				"8538c18b-5060-fe7f-2aae-30c8b1aefa2f",
				"45448412-beca-5b21-62ab-408c1f4d92d8",
				"1a59cf66-0913-5139-7efd-d50e82f3f107",
				"705dd01b-ec83-ab8a-b25d-4127d9d4a304"
			],
			"owner": "403689",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8"
		},
		{
			"id": "211227e7-585b-e414-90e6-6593ff079af3",
			"name": "Tips and tricks",
			"description": "",
			"order": [
				"70d640e7-2c4d-28f1-89be-2ee77727e9a9",
				"b84bc4e0-0af3-5c94-429b-1a12320fa39e",
				"3205fd0a-840e-d7a1-d182-cd2ef767b0b4",
				"f0e131bb-c29f-2800-658b-aebb52498170"
			],
			"owner": "403689",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8"
		}
	],
	"timestamp": 1460205514498,
	"owner": "403689",
	"remoteLink": "https://www.getpostman.com/collections/0aa7fffc8e0027878d79",
	"public": false,
	"requests": [
		{
			"id": "1a59cf66-0913-5139-7efd-d50e82f3f107",
			"headers": "",
			"url": "{{url}}/rating_apply",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460244647206,
			"name": "rating all",
			"description": "",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8",
			"responses": []
		},
		{
			"id": "3205fd0a-840e-d7a1-d182-cd2ef767b0b4",
			"headers": "Content-Type: application/json\nAuthorization: {{authorization}}\n",
			"url": "{{url}}/tip_and_trick",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460284175403,
			"name": "tip and trick",
			"description": "",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8",
			"responses": [],
			"rawModeData": "{\n    \"title\": \"first tip\",\n    \"description\": \"description 4\",\n    \"category_id\": 1\n}"
		},
		{
			"id": "39973939-3c56-80b2-0915-c86e35c3a2ee",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{url}}/users",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460249240041,
			"name": "users",
			"description": "",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8",
			"responses": [],
			"rawModeData": "{\n    \"id\": 2,\n    \"email\": \"a2@a.com\",\n    \"first_name\": \"first 2\",\n    \"last_name\": \"lsat 2\",\n    \"password\": \"pass\",\n    \"user_type\": 30\n}"
		},
		{
			"id": "45448412-beca-5b21-62ab-408c1f4d92d8",
			"headers": "",
			"url": "{{url}}/rating/user",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460244484671,
			"name": "user rating all custom user",
			"description": "",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8",
			"responses": [],
			"folder": "45a3af52-d464-cb33-7c58-b5b740d7d860"
		},
		{
			"id": "506bd1b7-3cc1-1aa0-4177-b275be48a408",
			"headers": "Content-Type: application/json\nAuthorization: {{authorization}}\n",
			"url": "{{url}}/rating_apply",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460284224835,
			"name": "tip and trick rating",
			"description": "",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8",
			"responses": [],
			"rawModeData": "{\n    \"id\": 1,\n    \"tip_and_trick_id\": 2,\n    \"rating\": 3,\n    \"comment\": \"blas3\"\n}"
		},
		{
			"id": "521f0507-299a-fd8e-d275-b207a2e8a0aa",
			"headers": "Content-Type: application/json\nAuthorization: {{authorization}}\n",
			"url": "{{url}}/category",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460246035253,
			"name": "category",
			"description": "",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8",
			"responses": [],
			"rawModeData": "{\n    \"id\": 1,\n    \"title\": \"first category\",\n    \"description\": \"description 22\"\n}"
		},
		{
			"id": "569b98ab-734d-c316-f72c-7293b12abb91",
			"headers": "",
			"url": "{{url}}/category/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460240079509,
			"name": "category one",
			"description": "",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8",
			"responses": []
		},
		{
			"id": "5bcc66cb-c67b-0721-4cc9-f654e537cb66",
			"headers": "Content-Type: application/json\nAuthorization: {{authorization}}\n",
			"url": "{{url}}/rating_apply",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460284165965,
			"name": "tip and trick rating",
			"description": "",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8",
			"responses": [],
			"rawModeData": "{\n    \"tip_and_trick_id\": 2,\n    \"rating\": 3,\n    \"comment\": \"blas3\"\n}"
		},
		{
			"id": "5d713408-a525-2236-a4a3-59730eb5e862",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{url}}/users",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460248698867,
			"name": "users all",
			"description": "",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8",
			"responses": [],
			"folder": "bcd2d0c8-99e2-248c-267e-08323c13046b"
		},
		{
			"id": "6f45c631-adaa-5192-2883-50bbdd7ffcc7",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{url}}/users/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460248983548,
			"name": "users one",
			"description": "",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8",
			"responses": []
		},
		{
			"id": "705dd01b-ec83-ab8a-b25d-4127d9d4a304",
			"headers": "",
			"url": "{{url}}/rating_apply/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460244712988,
			"name": "rating one",
			"description": "",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8",
			"responses": []
		},
		{
			"id": "70d640e7-2c4d-28f1-89be-2ee77727e9a9",
			"headers": "",
			"url": "{{url}}/tip_and_trick",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460241626277,
			"name": "tip and trick all",
			"description": "",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8",
			"responses": []
		},
		{
			"id": "7bc6876b-9407-aa43-a383-43210b2a5a84",
			"headers": "Authorization: {{authorization}}\n",
			"url": "{{url}}/profile",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460246211357,
			"name": "profile",
			"description": "",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8",
			"responses": []
		},
		{
			"id": "8538c18b-5060-fe7f-2aae-30c8b1aefa2f",
			"headers": "",
			"url": "{{url}}/rating/user/1/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460244597304,
			"name": "user rating all",
			"description": "",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8",
			"responses": []
		},
		{
			"id": "9416e62f-eaef-8c05-c8c8-1c756f83c41e",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{url}}/profile",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460248715355,
			"name": "profile",
			"description": "",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"a@aa.com\",\n    \"first_name\": \"first 2\",\n    \"user_type\": 30\n}"
		},
		{
			"id": "968e9ff0-828b-45ba-f5d6-39221c3e265c",
			"headers": "",
			"url": "{{url}}/rating/tip_and_trick",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460244300187,
			"name": "tip and trick rating all",
			"description": "",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8",
			"responses": []
		},
		{
			"id": "989d85d0-895c-5258-979a-56d32a5f46b5",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/create-account",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8",
			"data": [],
			"dataMode": "raw",
			"name": "create account",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460245686425,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "4a96231f-a5d7-160b-a85a-f8bc771800be",
			"rawModeData": "{\n    \"first_name\": \"first\",\n    \"last_name\": \"last\",\n    \"email\": \"a@a.com\",\n    \"password\": \"pass\"\n}"
		},
		{
			"id": "b84bc4e0-0af3-5c94-429b-1a12320fa39e",
			"headers": "",
			"url": "{{url}}/tip_and_trick/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460241632412,
			"name": "tip and trick one",
			"description": "",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8",
			"responses": []
		},
		{
			"id": "c070864a-24bd-9c28-134b-f7305beed845",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/facebook_login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460248102988,
			"name": "facebook login",
			"description": "",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8",
			"responses": [],
			"rawModeData": "{\n    \"access_token\": \"sasadsfweqwwdsa\",\n    \"provider_user_id\": \"1233213\"\n}"
		},
		{
			"id": "c253678e-887a-1ce9-47aa-4f0005b7945e",
			"headers": "Authorization: {{authorization}}\nContent-Type: application/json\n",
			"url": "{{url}}/users",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460249212723,
			"name": "users",
			"description": "",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"a2@a.com\",\n    \"first_name\": \"first 2\",\n    \"last_name\": \"lsat 2\",\n    \"password\": \"pass\",\n    \"user_type\": 30\n}"
		},
		{
			"id": "c7b991b6-9726-7e6a-7721-58f5580c35a1",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460284048783,
			"name": "login",
			"description": "",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"a@aa.com\",\n    \"password\": \"pass\"\n}"
		},
		{
			"id": "dd5ae9ec-484d-5f71-fc72-bf3d1fa9053b",
			"headers": "",
			"url": "{{url}}/rating/tip_and_trick/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460244379251,
			"name": "tip and trick custom trick",
			"description": "",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8",
			"responses": []
		},
		{
			"id": "ed1f7a70-7d5c-2737-061f-261c09b7411e",
			"headers": "",
			"url": "{{url}}/category",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460236552397,
			"name": "category all",
			"description": "",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8",
			"responses": [],
			"folder": "9616818d-61e0-71e4-62e5-3bbbe78fa9e0"
		},
		{
			"id": "f0e131bb-c29f-2800-658b-aebb52498170",
			"headers": "Content-Type: application/json\nAuthorization: {{authorization}}\n",
			"url": "{{url}}/tip_and_trick",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460284230011,
			"name": "tip and trick",
			"description": "",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8",
			"responses": [],
			"rawModeData": "{\n    \"id\": 1,\n    \"title\": \"first tip\",\n    \"description\": \"description 1\",\n    \"category_id\": 1\n}"
		},
		{
			"id": "f615a450-be13-0b5e-caaf-f4529efe085b",
			"headers": "Content-Type: application/json\nAuthorization: {{authorization}}\n",
			"url": "{{url}}/category",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460246072883,
			"name": "category",
			"description": "",
			"collectionId": "a291bbc9-d317-318b-85cd-99b73b719ad8",
			"responses": [],
			"rawModeData": "{\n    \"title\": \"first category\",\n    \"description\": \"description 1\"\n}"
		}
	]
}